<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Assignment</title>
    <style>
        
     header{
        color:rgb(235, 59, 112);
        background-color:rgb(235, 59, 112);
        background-image:linear-gradient(to right,rgb(0, 0, 0),snow);

    }
    h1{
        color:rgb(235, 59, 112);
        background-color:rgb(235, 59, 112);
        background-image:linear-gradient(to right,rgb(0, 0, 0),snow);
        padding: 5px;

    }
    footer{
        color:rgb(235, 59, 112);
        background-color:rgb(235, 59, 112);
        background-image:linear-gradient(to right,rgb(0, 0, 0),snow);
        padding: 5px;
        

    }
    q{
        color: rgb(235, 59, 112);
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        text-align: justify;
    }
    body{
        background-color: rgba(216, 205, 208, 0.808);
    }
    </style>
</head>
<body>
    <header><font size="36px">Harparbhdeep Singh&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Id:90541099207</font></header>
    <article>
        <h1>About me</h1>
        <p >I am  international student of algonquin college in <abbr title="Interactive Media Design">IMD</abbr> . Basically I am from Punjab, India I love photography and I want to grow my skills and business in photography field. Apart from that I am a health conscious person I passionate to do morning exercise daily after that a healthy diet in breakfast. Moreover, I was in 10th class when I bought a first camera and click pictures of my friends. Then I realised about my good photography skills. My whole friends appreciate skills of mine.</p>
        <p >I am a gadget lover person specially Apple products. Even I have few products from Apple like MacBook, iPhone, iwatch and AirPods.
            <q> <em> Only you are the real backbone of yourself.</em></q>
        </p>
    </article>
    <footer>this information is belongs to the Harparbhdeep Singh</footer>
</body>
</html>